---
 ID: "'modify'"
 HANDLER: "'modify'"
 PROFILE: 'INPUT'
 CKPT_ID: 'INPUT'
 SEQ: 'INPUT'
 MHCs: 'INPUT'
 MODPARAMS: 'INPUT'
 RESULTS:
  TO_LOCH: "True"
  SEQ_HASH_BASE_FILE_PATH: 'OPTIONAL:None'
  SEQ_HASH_FINAL_FILE_PATH: 'OPTIONAL:None'

